import React, {useCallback, useState} from 'react';
import classes from "./Meetings.module.scss"
import Heading from "../Heading/Heading";

const Meetings = () => {
    const [state, setState] = useState({
        isOpen: false
    });

    const open = useCallback(()=>{

        setState((prev)=>{
            return{
                ...prev,
                isOpen: !prev.isOpen
            }
        })
    },[]);

    const text = "Во время консультации детского/взрослого ЛОР врача, наряду с визуальным осмотром, проводится более полное обследование ЛОР-органов. Современные методики обследования ЛОР-органов помогают ЛОР врачу определить точный диагноз и составить наиболее эффективную и безопасную схему лечения с учетом всех индивидуальных особенностей.";

    const firstRaw = "с помощью видеоэндоскопической техники ЛОР врач определяет состояние слизистой оболочки носовой полости, размеры и форму носовых раковин, форму носовой перегородки и ее влияние на функцию носового дыхания, состояние придаточных пазух носа, наличие в них патологических изменений (гайморита, этмоидита, фронтита, сфеноидита), последствий перенесенных ранее воспалений слизистой придаточных пазух носа (наличие кист, полипов, пломбировочного материала и т.д.), подробно осматривает носоглотку и аденоидную миндалину (аденоиды), уточняя ее форму, размеры, наличие острых или хронических воспалительных изменений и, в увеличенном изображении, выводит их на монитор компьютера;"
    const secondRaw = "при эндоскопическом или отомикроскопическом осмотре стенок слухового хода и барабанной перепонки (при необходимости, увеличив изображение барабанной перепонки и слухового прохода на мониторе) определяется состояние барабанной перепонки, ее целостность, наличие воспалительных изменений, серных пробок, инородных тел слуховых ходов и др.;"
    const thirdRaw = "микроскопический или эндоскопический осмотр небных миндалин, позволяет выявить или исключить хронический тонзиллит, лакунарную, фолликулярную ангину, паратонзиллярный абсцесс, острые или хронические заболевания слизистой оболочки глотки (атрофический фарингит, гипертрофический фарингит, катаральный фарингит), доброкачественные образования миндалин и ротоглотки;"
    const fourthRaw = " с помощью видеоэндоскопа проводится осмотр в увеличенном изображении гортани, голосовых связок, определяется наличие острых или хронических воспалительных изменений голосовых складок, наличие певческих узелков, кист, новообразований гортани;"
    const fivthRaw = "проводится забор мазков для микробиологического исследования (бак.посев) со слизистой носа, глотки, миндалин, содержимого наружного слухового хода с определением чувствительности патогенной микрофлоры к антибиотикам и фунгицидным препаратам. Выполняется забор материала со слизистой глотки, носа, миндалин для ПЦР-исследований, иммуноферментных, иммунохроматографических исследований на mycoplasma pneumoniae, chlamydia pneumoniae, вирус Эпштейн-Барр, Цитомегаловирус и других видов лабораторных исследований. Проводится забор материала для цитологического исследования носового секрета - риноцитограммы. Выполняется забор материала, биопсия тканей для проведения патгистологического исследования измененных тканей;"
    const sixthRaw = "ЛОР врач - сурдолог проводит подробное обследование слуха: аудиометрию, импедансометрию, скрининг слуха у новорожденных, определение костно-стволовых вызванных потенциалов (КСВП), определяет отоаккустическую эмиссию, проводит подбор и настройку слухового аппарата;"
    const seventhRaw = "полученные результаты обследования: видеоэндоскопический осмотр полости носа, уха, глотки, гортани, аденоидной миндалины, микроскопический осмотр ЛОР органов в 8х-, 16х-, 40х-кратном увеличении, результаты обследования органа слуха ЛОР врач сохраняет в цифровом виде и может использовать в будущем для определения динамики заболевания и эффективности лечения. Результаты обследования могут быть выданы пациенту в электронном виде (на цифровом носителе)."

    const stringArray = [firstRaw,secondRaw,thirdRaw,fourthRaw,fivthRaw,sixthRaw,seventhRaw]
    const hidden = stringArray.map((element,index)=>{
        return(
            <p style={{marginTop:"10px"}} key={index}>{element}</p>
        )
        }
    )

    let mouseText = ""
    if (state.isOpen===true){
        mouseText= "Свернуть"
    }else{
        mouseText= "Узнать больше"
    }




    const textClasses = [classes.openText];
    if (state.isOpen ===true){
        if (window.innerWidth<660){
            textClasses.push(classes.OpennedSmartfon)
        }else if (window.innerWidth<1400){
            textClasses.push(classes.opennedTablet)
        }
        else {
            textClasses.push(classes.Openned)
        }
    }



    return (
        <div className={classes.Wrapper}>
            <Heading text={"Консультации"}/>

            <div className={classes.topText}>
                {text}
            </div>
            <div  className={textClasses.join(" ")}>
                {hidden}
            </div>
            <button onClick={open} className={classes.Button} >{mouseText}</button>
        </div>
    )
}

export default Meetings;